
( this program takes to numbers from user and adds them up )

(
    cell 0 as counter 
    set cell 1 to '+' (43) for printing
    set cell 2 to '=' (61) for printing
    set cell 2 to '0' (48) for input ascii to int conversion
)
+++++ +++++
[-
    >++++
    >+++++ +    
    >+++++
    <<<
]
>+++
>+
>--



( take two ascii numbers and store in cells 3 and 4 )
>,>,<

.<<<.>>>>.<<<.>> ( printing 'a+b=' )

( add them up and store in cell )
[->+<]
>

( subtract value of ascii '0' )
<<[->>-<<]
>>
.


